His omnibus deminutivis enumeratiS, quod mihi in
· universum de iis notandum esse videtur, in medium proferam.

Magnus deminutivorum numerus apud Catullum solum
iu usu est, quod tamen magis in substantivis quam in ad-
ieetivis valet. Exempla illorum sunt haec: „solatiolum,
scortillum, auricilla, femella, 515515 pro mentula, suaviolum,
medullula“, et nomina propria: „Veranniolua Rutulus, Septu-
millus“. Heussner, qui l. l. pag. 35-’39 15 universum de
deminutivis' Catullianis scripsit, 15155 pag. 36 „epistolium“
apud Catullum solum extare putat, nam legimus etiam apud
Apul. de mag. 5. 6 51 79, contra „solatiolum“ omittit
(51. infra).

Adiectivorum exempla haee· enumero: „imulua molli-
cellus, eruditulus, floridulus, 15555155, 55115155, 55115155,
perluuntur. ’

Alia deminutiva etiam apud scriptoreS, qui aut aute
auream aetatem 551 5551 illam vixerunt, sed rarius reperi·
untur: „brachiolum“ Veget. veter. 1, 25, 4 sqq.; ,salillum“ “
Ρ1551. Trin. 2, 4, 91 (492) (Fleckeisenius hoe loeo legit:
,scintillula animae); „latusculum“ Lucret. 4, 309 (335),
,5515115555511 Patron, „epistolium“ Apul. de mag. 5. 6 51
79, ,5551151511 Pompon. eom. 67, Terent. Phorm. 1, 2, 31
(81), ,55555151 Senec. ep‘. 115, 2, ,1551555151 Terent. et
015. Ρ1555. 31, 76, ,55551551 Seuec. ep. 12, 3, 4555117
55. 8, ,55551511 Seren. ap. Non. 539, 19, Lampr. Alex. Ser.
52, - ,1555151515511 Paul. Petron. 5, 450, ,1515559551 015.
Fam. 9, 10, 3, ,1115151551 Suet. 051. 8, „tenellulus“ Laev.
ap. Prisc. pag. 903 Ρ, ,5111515511 Μ551. 12, 99, 4, „turpicu-
lus“ Varr. l. L. 7, 5, 97, 015. de Or. 2, 61, 248, ,1551551551
Prudent. 51Α5555., ,11151515155111555 Cir. 250, „languidu-
15511 015. 55. Quint. 8, 3, 66,1551111551Ρ1551. Terent. et
Oele.; „pallidulus“ Hadr. 55. Spart. Hadr. 25, ,1551Ιί551551
Ρ1551. 055. 2, 8, 55 (383), Ρ1551. 0551. 1, 2, 154 (236),
Charis. pag. 183 P. (pag. 198, 19. K).

 

