42

„seque suosque“; simili modo carm. 66, 40 „teque tuumque

caput“; carm. 76, 8 „haec a 16 dictaque factaque sunt“.
Pro ,‚etet“ utitur Catullus carm, 64, 205 ,6111616111

‚‚et tellus atque horrida-aequora“; pru „neque-neque“ simi· '

liter carm. 10, 4 ‚,non-neque“: ‚,ncn sane inlepidum neque
invenustum“.

Quod supra de coniunctione ,‚que“ disserui, ecdem
modu dici potest de ,,1111 in comparativis ut carm. 9, 11
„quid me‘ laetius est beatiusve“; carm. 13, 10 „seuquid
suavius elegantiusve 11111.

Carm. 30, 4:

- „Nec sacta impia fallacum hominum coelicolis placent:“ -
poeta „nec“ pro „n0n“ scripsit, quodiam Achilles Statius
iol. pag. 83 annotat: „Nea pr0N0n‚ posuit more veterum.“
Idem 11111 in „nec funera“ carm. 64, 83, quae verba Orel-
111111) 111 interpretatur: „Dictum est, ut nec mancipi, iur

nec manifestus, pro non funera. Graecos imitatur nun tarn a

viva lunera significans, quarn corpora miserrimae morti
destinata“.

Inusitate Catullus 6111114, 19 ,111111 omittit scribens ι '

· „laeva sive (1111111111 pro „sive laeva sive dextera“, quod
iam Antonius Muretus fol. pag. 18 vidit: „omisit alterum,
siue, usitatius enim erat, siue laeua siue dextera“.

Coniunctis ,‚ut“ primum apud Catullum significat ‚,ubi“
111 „qua parte“, graece ,,ῗνα11, qui usus apud eum sulum
extare videtur ut carm. 11, 311 carm. 17, 10. ⁵) Deinde
„ut“ ponit pro ,,111111111161,,1]116111οά61161111111. 61, 152;
167 ; 62, 8; 12; 66, 3—53 30. Tertium legimus ‚,ut“ pro
‚‚quum“ carm. 63, 2; 6; 74.

In comparationibus Catullus plerumque ‚,velut“ 161
,11161111 utitur.

⁴) Eulog. Ρ611. Lat Turici 1839. pag. 97.
1) Palladius Fuscus pag. 51 et Antonius Muretus 161, pag. 52.

 

