28

pro „consuevit‘3 carm. 63, 86 ,161111ί pro „evadit“; oarnn.
64, 53 ,‚tuetur“ pro „intuetur“; earm. 64, 150 „orevi“ pro
’ ‚,deorevi“; carm. 64, 199 „vanescere“ pro „evanesoere“;
carm. 66, 23 „mittens“ pro ,‚emittens“.

3. Restat ut, quae de deminutivis mihi suntin promptu,

exponam, qua in parte dissertationis meae optimum esse
puto, antea singula a Catullo voeabula adhibita enumerare*
et his absolutis de iis rebus disputare, quae in eorum usu
apud poetam nostrum sunt notandae. Itaque deinceps oom— -
ponam deminutiva substantivi, adieetivi et verbi.
Deminutiva igitur substantivi sunt haec: „1ibellus“
carm. 1,1, 8, 14, 12, 56, 4, ‚‚solatiolum“ carm. 2, 7;
„puella‘ earm. 2, 13 11, 3, 3, 4, 7, 17, 8, 4, 7, 12, 10,
16, 27, 11, 15, 13, 4, 11, 17,14, 15, 34, 2, 4, 35, 8,
16, 36, 2, 3, 37,4, 11, 41, 1, 3, 5, 7,43, 1, 56,10, 17,
66, 5, 62, 23, 42, 44, 47, 64, 37, 373, 63, 8, 77,Ι 73

78, 4, 83, 3, „puellula“ earm. 57, 3, 61, 57, 178, 184, ’

,,01111116“ carm. 3, 5, 3, 3, 14, 1, 48, 1, 63, 37, 33, 48,
82, 1, 2, 4, 104, 2, 108, 6, „ooellus“ earm. 3, 18, 31, 2,
43, 2, 45, 11, 50, 10, 13, 64, 60, „palmula“ earm. 4, 4,
17, „gemellus‘ 161111. 4, 27, 57, 6, „labellum“ 661111818,

61, 216, 63, 74, 64, 104, 316, 80, 1, 33, 7, ,‚soortillum“ .

16111110, 3, „Ve1·anniolus“ 66111112, 17, 47, 3, ‚,saooulus“
carm. 13,8,,,1116111111“16111. 16, 3, 6, 50, 4, „pontion-
lus“ earm. 17, 3, „assula“ carm. 17, 3, „salillum“ carm.
23, 13, „lapillus“ carm. 23, 21, ,,11661111116“ oarm. 24, 1,
‚,capillus“ earm. 25, 1, 64, 133, ,,6111111116“161111.26,2,
„auricula‘ carm. 67, 44, „latusculum“ carm. 25, 10, „fla-
gellum“ earm. 25, 11, 62, 62 , „villula“ earm. 26, 1, „sar-
cinula“ carm. 28, 2, ‚‚tabula“ earm. 28, 6, ‚,tabella“ earm.
32, 5, 50, 2, „lucellum“ carin. 28, 6, 8, ,‚amioulus“ earm.
30, 2, „medullula“ earm. 25, 2, „pusillus“ carm. 37. 16,
54, 1, „catulus“ carm. 42, 3, ,‚codioillus“ carm. 42, 11,
12, 13, 20, 24, „Septumillus“ earm. 45, 13, „leotulus“
161111. 50, 16, 67, 7, 64, 88, „femella“ carm. 55, 7,

 

