15

-——--———

661111 66, 63;
- „Uvidnlum a fluctu cedentem ad templa deum me“ -
(codd. „decumme“).
Pro „divorum“ scripsit ,(111616“66161.64,27;
- „Ipse snos divum genitor concessit amores.“ -
carm. 64, 134;
- „Siccine discedens neglecto numine divum“ -
carm. 64, 298:
— „Inde pater divum sanctarum coniuge natisque“ -
carm. 64, 387:
- „Saepe pater divum templo in fulgente revisens‚“ -
carm. 64, 393:
- „deciperent laeti divum fumantibus aris.“ -·-
66116. 66, 691
- „Sed quanquam me nocte premunt vestigia divum‚“ -
carm. 68 ¹³, 118:
- „Qui divum domitum ferre iugum 1166611111-
Hic v. in codd. dubius est, narn alii aliter legunt.
carm. 16, 4:
— „Divum ad fallendos nurnine abusum homines‚“ —- ,1
Catullum in ipsis carminibus 63-681‘ ‚‚deum“ et ‚‚divnm“
uti pro ‚‚dcorum“ et ‚‚divcrum“ certe 661 notandum. Occa-
sicnc mihi oblata 166616 666 possum, quin 1166 1666 formas
a Catullo 6 6616161666 substantivis „dsus“ et ,‚dea“ singulari
et plurali numero usurpatas componam atque demonstrem,
eum saepissime ‚‚divus“ et ‚‚diva“ prc ,‚deus“ et ,‚dea“
scribere.
„Deus“ 61 ,‚dea“ Catullus exhibet singulari numero:
nom. ‚,deus“· 66116. 40, 3; 61, 46; 66, 31;
dat. „deo“ carm. 51, 1; 61, 64; 69; 74;
’ 66111. ,,1166“ 66116. 50, 213 66, 43; 68, 17; gen. ,(1666ι
carm. 63, 3; 20; 1166. ,,(166“ carm. 34, 17; 63, 91.
„Deus“ et ,‚dea“ scripsit plurali numero: gen. „deorum‘
carm. 64, 406; ‚‚deum“ carm. 63, 68; 64, 23; 66, 63; 666.
,‚deos“ carm. 13, 13;

 

