21

——-—-—-—-—-

Ds composito ,6666661666ι earm. 63, 34 uberius mihi
Ι disserendum est. ‚‚Properipedem“ legunt 1. 1. eliam Meleager
61 Vossius, 61 ,811113166 hane lectionem comprobat. ¹) Sane

,‚pr0peripes“ 661 compositum inusitatum, quodiam Deeringius '

annotat monens, Catullum in hoe ipso carmine tales voces
compositas amare. Alii hune locum 116 scribunt:

- „Rapidae dueem sequuntur Gallae pede 6666616ιι *- -
sed iam Vossius 2) reete dicit: „Cum praecedat rapidae,
ineptum 661 addere pede proper0.“ Haud raro quidem apud
Ι0616116161 evenit, ut eandem senteutiam duobus verbis dieat,
sed nunquam 1611 modo, quo 111, 6111. „pede proper0“
scribimus. Optimi Mus. exhibent „propere pede“‚ 3) ex quo
Vossius reete feeit „properepedem‘ vel ‚‚properipedem“
vocalem ,‚e“ in „i“ mulene, qui usus 66116 66166 661.

Composita in „souus“ desinentia apud Catullum repe-
rimus earm. 64, 52 ,,116661166666“; earm. 64, 125 61 v. 320
„elaris0nus“; earm. 64, 263 ,6661666661 ⁴)

Notanda denique 6661 duo composita in „volus“ earm.
681‘, 128 „multivolus“ 61 earm. 681, 140 ,6661661663 quo
posteriore vocabulo Catullus 66166 utitur. De his compositis.
conferatur Reisigius. ⁵)

Η66 1666 etiam moneo, Catullum in verborum usu
saepissime simplex ponere pro composite imprimis „liuquere“
¹pro „relinquere“‚ ut earm. 62, 3 „linquere“; earm. 64, 35
‚,linquunl“; earm. 64, 59 61 v. 117 ,‚linquens“; earm. 64, 123
.',‚liquerit“; carm. 64, 133 „liquisli“; earm. 64, 213 „linquen-
166ιῆ carm. 64, 246 ‚,liquere“; 66616.64,276,,1166666166“;
666166 carm. 63, 51 „relinquens“; earm. 63, 25 ,6666111

——--..—....

¹) Silligius de Ο. Val. Cat. carm. epistola criticas 1822, pag. 13.

²) Edit. cea, pag. 170.

ι) Ellis. edit. 661, pag, 108.

⁴) cf. 1666611665, 1682 (1084).

⁸) Vorlesungen uber lat. Sprachwissensehaft, herausgegeben von
Dr. F. Haase, Leipzig 1839, pag. 265, §- 158. ,

 

