19-

—a—-a -

p „allein3 ein und derselbe“ plurali numero reperitur. ¹⁸) Sed

μ hic sensus vocabulo „unis“ l.1. non inesse videtum poeta
potius laudans praedicat, seminas uni tantum viro nupsisse.
Sane non dico, sententiam „allein, ein und derselbe“ voca·
bulo „unis“ supponi omnino uon posse. 14)

4. ln disputatione de pronominis declinatione mihi
monendum 001 de duabus formis, quae saepissime apud Ca-
tullum in usu versantur, accusativum autem dico geminatum
pronominis personalis „sese“ pro „se“ et dativum eiusdem
pronominis „mi“ pro „mihi“, pro quo poeta semel „mei“
scripsit carm. 77, 3.

Pro „sose“ Catullus plerumque utitur simplici accusa·
tivo „se“; formam „sese“ reperimus carm. 3, 8, 63, 85,

-04, 2443 2583 3853 aab, ss; 110015)

'Contra „mif‘ pro ‚,mihi“ saepissime apud Catullum
extat. Primum locos enumerabo, quibus „mihi“ legimus,
deinde carmina addam, in quibus „mi“ pro „mihi“ reperimus.

„Mihr‘ igitur poeta scripsit carm. 2, 11 ,· 3, 153 9, 5;
10, 253 m, 0; 17, 73 21, 7, sa, 11, 44, s, 00, 51, c; 55,
32, 63, 65-67, 68, 20, 681, 77, 92, 143, 70, 2, 73, 5,
76, 20, 21, 77, 1, 86, 1, 91, 1, 95, 9,101, 5, 6, 103, 1,
104, 2, 109, 1, 110, 3, 116, 5, Pro „mihi“ carm. 44, 20
ratio metrica poscit „mi‘.

„Mi“ pro ,mihi“ sexiesdecies apud poetam nostrum
00101001·111.5,7,10,21, 14,10; 21,11, 27, 2, 30, 8,
31, 5, 37, 11, 51, 1, 67, 43, 72, 6, 76, 26, 83, 1, 92, 1,
99, 13, 107, 4. Ubi his locis codices „mihi“ exhibent, „mi“
ex „mihi“ corrigendum 00116)

Hoc loco operae pretium erit disquirere, utrum Catul-
lus 00110. 51, 5-7 „mi“ pro „mihi“ scripserit, an locum

¹³) 3010110101. Sprachl. pag. 86. 5. 76 01 pag. 90. ξ. ta, 3,
14) Rossbachius, edit. Cat. pag. XII. ad h. l.
¹⁶) Neue, Frmlhr. d. lat. Spu. II. pag. 130.

¹⁶) Neue, Frmlhr. d. lat. Spr. II. pag. 127-128. Ψ

 

