„explicasset“; 6661663, 17 ,‚evirastis“ (codd. ‚‚euitastis“);·
carm. 64, 2 ,66666”; carm. 64, 97 „iactastis¹¹; carm, 64,120
„praeoptarit“ (codd. „praeoptaret¹¹; „portaret“; et aliter);
carm. 64, 174 „religasset¹'; carm. 66, 41 „adiurarit“ (codd.
„adiuraret¹¹); earm. 66, 57 ‚,legarat“ (codd. „legerat¹⁴; „le-
garet¹¹3 „ligaret“); carm. 67, 23 66 76, 3 ‚,riolasse'¹; carm. ,
67, 24 „conscele1·asse“; carm. 68 ’, 76 „pacificasset‘¹; carm.
68”, 83 „saturasset” (codd. „staurasset“); carm. 99, 12
,,6666666ἰ”Ι

Minus saepe formae suntin usu, 6666 perfecto et ab '
hoc temporibus derivatis tertiae et quartae coniugationis in
„ivi” literam ,ν’ 66666666 ,ε”ς in „ive” literam ,ν’ sequente
„r” elidunt, ita ut „iic in „i” coalescant: carm. 15, 3 „cu-
pisti¹⁴3 carm. 36, 5 „desissem‘ (codd. fals. „dedissem‘¹);
carm. 67, 3 665 „servisse“ (codd. carm. 67, ‘3 „secuisse¹');
carm. 74, 1 „audierat¹¹.

incompositis a verbo 'pre‘ derivatis Catullus semper
literam ,ν’ elidit 66 modo ,Μ’ in „1⁴¹ contrahit, modo
contractionem neglegit: carm. 8, 2 „perisse“; carm. 68 ¹², 85
„abisse¹¹ (codd. „abesse¹‘); 'contra carm. 63, 3 66 87 „adiit¹¹;
carm. 63, 42 66 74 „absita Forma simplicis verbi bis tan-
tum extat carm. filib, 86 66 carm. 84, ll ,,16666’Ι (68’, 86
cod. D „esset“; 84, 11 cod. G „esset¹¹.)

Verbum ,·,terere¹¹ secunda persona singularis numeri
perfecti activi servat pleniorem formam „trivisti⁴‘, 66 Catul-
lus solus semel scribit carm. 66, 30 „tristi¹⁴.¹⁹)

In verbo „sinerer semper lere antiquiores scriptores
futuro exacto literam ,ν’ elidunt 66666 ,6” 66 „i” in „i”
contrahunt. ldem facit Catullus secunda persona singularis
numeri eiusdem temporis carm. 66, 91 „siris” pro „siveris¹‘.
· Ut perfecta in pavie et „ivi” etiam 66, quaein „evi”
et „ori“ exeunt, perfecti secundae et tertiae coniugationis
literam ,κζ’ elidunt sequente litera ,ε’ rel ,τ’ 66 „e-·--i⁴⁴

¹²⁸) Neue, Frmlhr d. lat. Spr. ll. pag. 399·

 

