26

Idem, quod do „silvicultrix“ dixi, pertinet ad „nemori-
vagus“ carm. 63, 72.

His addo composita apud Catullum solum in 666 ver·
santia: carm. 46, 7 „praetrepidare“; carm. 63, 26 „tripudium“
(de Bacchi choro), carm. 63, 51 „herifuga“; hoo loco iterum
duo substantiva sunt iuncta,¹ quorum „herifuga“ 666 adiec-
tivum attributivum ad ,‚samuli“:

- „Ego quam miser relinquere, dominos ut herifugae
Famuli solant,“ -
carm. 64, 466 ,,1666111666“; carm. 66, 53 66 carm. 64, 300
„unigena“ (significatione „frater“ et „soror“); carm. 68¹², 112
„falsipa1·ens“.

‚,Septemgeminus“ carm. 11, 7 etiarn apud Vergilium
66 Statium curn „Roma“ coniunctum (,‚siebenhiigelig“) repe·
ritur. ‚,Oaprimulgus“ carm. 22, 10 (h. l. „pastor“) apud
Plinium‘n. h. 16, 46 (56), 115 666 avis (Oaprimulgns euro·
paens 6), de quo animali iarn veteres 66 Aristoteles multa
fabulati sunt.

Imprimis autem Catullus persaepe compositis utitur, '
6666 exeunt in „fer, ger, pen, sonus et volus“, quorum
plurima exempla apud eum tantum ac quidem plerumque in
maioribus carminibus reperiuntur.

Exempla 16,,166.ι exeuntia, quae apud Catullum tan-
tum extant, sunt haec: carm. 4, 13 ·‚,buxiser“; carm. 7 ,4
,‚lase1·picifer“; etiam apud alios scriptores in 666 sunt: carm.
11, 6 „sagittifer“; carm. 29, 19 „aurifer“; carm. 62, 7 „nocti-
se1·“; carm. 64, 394 ,16611661

Duo composita in ‚,gar“ desinentia apud (1666116666)-
peri: carm. 63, 23 ,66661666ιι 66 carm. 64, 166 „coniger“.

Maior 666 numerus compositorum, quaein „pes“ ter·
minantur, qnorum „pinnipes“ carm. 55, 25 66 „plumipes“
carm. 55, 27 apud Catullum solum extant. „Tardipes“ carm.
36, 7 (666 1666 cognomen Vulcani oum voce „deus‘ con·
6666666 61161 6166 ,‚deus“); „sonipes“ carm. 63, 41 etiam
apud alios scriptores in 666 versantur.

 

