,43

,,81“ carm. 14, 17 „si luxerit“ nonest 8881888818 8811-
ditionalis sed temporalis pro „simul ae“.⁰) ,

’ Coniunctio „quamvis“ carm. 12, 5 aut habeat rim
nostri: „gleichwohl“ 11888888 est, 8118 Catullus inusitate in-
dicativo pro coniunctivo usus est.

Pro „simul ut“‚ „simulac“ vel „simul atque“ quater
apud Catullum simplex „simul“ extat, qui usus raro repe·
ritur: earm. 21, 5; 22,'15; 88, 41884, 31.

Interrogationem Catullus non eum ‚,cur“ sed cum
„quare“ introducere 88188 88 881111. 23, 15; 69,1; eontra
v. 10 „cur“; 76, 103 80, 13 85,1; 89, 4; 6. Carm. 69,9;
72, 5; 107, 3 „quare“ nonest „eur“, sed signifieat „qua re“.

81881111. 62, 45:

- „Sic virgo, dum 11188888 manet, dum 8818 8818 est;“ —
188818 888 18888, 111 verbis „dum 8818 81118 888ιι coniunctio
„dum“ habet vim demonstrativam, qni usus apud 81188 serip-

· 88188 mihi non est notus.

In verbis „si optima fias“ earm. 76, 3 exspectamus

pro „sil „etiamsi“, nam hocloco 11811 888 conditio, quae
postulat „si“‚ sed 8811888818.

In verbis Catullus saepe ,1111111α 88 „nile utitur, ut ne·
gationem augeat, 118881111. 15‚6 ,1111111 veremur“; 881111.
16, 6 ,1111111 11888888 est“; 881111. 30, 2 ,1111 miseret“; 881111.
42, 21 „nihil movetur“; 881111. 8ss! ,18111181ιῆ 881111. 93, 1
’ „nil studeo“; 881111. 64, 146; 148.

6) Schultz. Lat. Spraehl. pag. 441 6. 344. Anm. 8.

 

