23

--——-——-—-—-

vel „el-3 „o-il vel ,6-6” in longam vocalem „el vel
„ol contrahunt. Catullus habet duo exempla prioris gene-

ris: carm. 64, 176 „requiesset” (codd. corrupt. „requisissetll .

et carun. 84, 7 „requierat“; posterioris generis quinque in
verbo „nevil 66 compositis ab 66 derivatis: carm. 3, 6 ,66-
’ rat¹¹3 carm. 22, l et 67, 37 „n0sti¹¹; carm. 66, 26 „cogno-
ram“; carm. 72, 1 „nosse” ; carm. 91, 3 ,6666666666ο
Persaepe Catullus tertia persona pluralis numeri in·
dicativi' perfecti activi formis in „orel pro „eruntl exeunti·
bus utitur, quarum has repperi: carm. 4, 25 66 49, 2 „fuere“
· (codd. ACHL „fueruut¹¹); carm. 8, 3668 '„fulsere¹¹; carm.
10, 5 „incide1·e“; carm. 62, 8 66 9 „exiluere⁴¹; carm. 62, 28
„pepigere” iuxta „pepigeruut⁴¹; carm. 62, 29 ,1666666“;
carm. 62, 42 66 44 „optavere“; carm. 62, 53 ,6616666”;
carm. 62, 55 ,666616666“; carm. 64, 14 „emersere‘¹; carm.
64, 32 „advenere⁴⁴; carm. 64, 148 ,,6ι666666“; carm. 64, 205
„coutremuere⁴¹; carm. 64, 240 „liquere¹⁶; carm. 64, 399 „per-
fudere⁴‘; carm. 64, 406 ,66666666”; carm. 66, 45 ,[66661666“ο
Quod denique ad formas attinet, quae secunda persona
singularis numeri passivi et deponentis omnium coniugatio-
num excepto indicativo praesentis pro „risu in „rel termi-
nantur, ’ unum tantum exemplum apud Catullum mihi in
promptu est: carm. 116, 3 „conarere¹⁴.
ln fine huius capitis obiter attingo formas carm. 66,
18 ,16661664 pro „iuverintl (codd. „iuverint‘¹; H „viverunt¹⁴;
ed. Pr. „iuerint⁴⁴2⁰)‚ 66 carm. 2, 13 „soluit¹‘‚ carm. 61, 53

,6616666”; ca1·m.'66‚ 38 ‚,dissoluo¹¹; carm. 66, 74 „evolsam” .

(codd. „evolue¹'); carm. 95, 6 „pervoluentl (codd. „perro '
luitl), in quibus posterioribus exemplis „ul pro „r” scrip·
tum est. .

Denique Catullus carm. 39,14 „lavit” 66 carm. 64, 402
„poteretur“ (codd. „potiretur“), pro „lavar‘ et „potireturl
minus usitate scripsit, ita ut nobis in his verbis „lavarel et

²⁰) Neue, Frmlhr. d. lat. Spr. II pag. 416.

 

