46Ι

ἶ ⁴ - apud Catullum sunt referendae hae: „in“: carm4, 11, 18 , 17,

20-21, 17, 3, 4, 21, 3, 23, 20, 24, 3, 33, 5, 3917,
4518, 23, 32, 2, 63, 36, 81, 48, 126, 133, 131, 161, 166,
313, 361, 66, 36, 661,41,11, 63, 132, 134, 16, 3, 21,
115, 4, ,ex“ vel „e“: 63111415, 9, 1, 63, 36, 64, 14,
88, 13, 14, 114, 125, 241, 251, 882, 85, 8, 851, 2, 661,
’ 36, 66, 3-4, 33, 3, 163, 4, ,post“: 6111133, 1, 2, ,66,
carm. 58, 3, 64, 398, 66, 39; 68, 25, „ante“: 63116. 66, 67,
„contra“: carm. 84, 101, ,inter“: 63111. 7, 5,1136111161116
pocta hanc praepositionem inusitate posuit post suum sub·
stantivum, et quidem inter attributionem ct substantivum,
quac illud accuratius definiunt.

Praeterea autem apud Catullum praepositiones extant,

quae tali collocatione rarius utuntu1·; has enumero: „usque
ad“: carm. 4, 24, quo loco minus usitatam transmutationem
„ad usque“ reperimus, ‚,ad“: carm. 23, 18, 31, 9, 6320, ’
75, 64, 3, 121, 67, 22, 88¹¹, 86, 95, 5, 7, 101, 2, 8, ¹

115, ξ), ‚,ab“ vel „a“: carm. 25, 9, 61, 219, 224, 64, 132,
1363213, 61, 3, 162,1, „cumn earnm, 182, 81, 58,
112, 298, 329, 77, 2, 98, 3, „sub“: carm. 64, 154, 354,
611, 8, 88, 8, „pern carm. 4, 16, 64, 2, 161, 1, ,3111616
carm. 65, 7, „pro“: carm. 88, 37, „prope“: 63111. 68 l, 109.
Haud 1316 etiam alia vocabula inter attributionem ct
substantivum posita sunt, praepositio autem semper post
primam vocem tenet locum. Graecum loquendi modum

sequens 631111. 33, 5-6:

- „Cur 161 exilium malasque in oras

Itis,“ —
quo loco duo substantiva coniunctione copulativa sunt con-
nexa, Catullus praepositionem non ante primum sedante
alterum substantivum ponit. Hunc collocationis modum apud

poetas solos reperimus ut apud Horatium carm, 3, 25, 2. 3)

Ἤ

³101. Bentleiui ad Horat. 1. 161 Reisig, Vorlesungen uber lat.
,Sprachuissenscha herousgeg. von Dr. Haase, Leipz. 1839, pag. 739, ξ. 418.

 

