11

,m-q

, nom „deae“ carm. 28, 14, 61, 23; gen. „dearum“ carm.
68, 9, voc. „deae“ carru. 64, 201, 681, 41. ·

De nominativo, vocativo, dativo 11 ablativo pluralis
vocis „deua“ videatur, quod Heussnerl. 12²·pag. 10 bene cx-
plicat. Recte euim vir doctus annotat, difficile 1111 diiudi-
candum, utrum Catullus „du an „diir au· ,,(111““, 11 utrum
„dis“ 111-,11111ι an ,‚1leis“ scripserit Codices praebent „dir‘
earm. 13, 23 11, 1, 1a; aa, 113 ao, 113 aa, 53 ro,11;
109, 3, ,1111ιι carm. 76, 26, „deis“ carm. 76, 12, ,,11111“ ⁴

“ - carm. 4, 22. Certe formae „dr‘ 11 ,(111ιι usque ad Augustum
iu 1111111111, forma „dir‘ non 1111101111111111 111111111111111) ·

quta has formas vocabulorum „deuo“ et „dca“ Catul-

lus has habet a ‚,divus“ 11 „dira“ derivatas: plur. nom.

„diva carm. 66, 18; 681, 113, gen. „divum“-oa1·m. 64, 27 ;

1343 aaa 3873 3933 1111111, 118 (1); 11,4; uae. ,1111

carm. 36, 10, 64, 103, 268, 66, 33; 681, 141,111.’,,(11111“

carm. 51, 2, 64, 404, 90, 5, abl. ,,(11111“111’111.·62, 30; 64,

- 190, 681,- 115,11111.111111.,,11111“111111. 64, 8, 66, 64, 681,

70, geu. „dirae“ carm. 63, 25, 64, 47, 212, acc. ,11111111ιι

carm, 64, 373, «66, 89.

Iam, ut ad propositum revertar, uberius verba mihi
facienda 11111 (11 usu Graecorum casuum, quos apud Catul-
lum ac quidem iniis ipsis carminibuS, quac nos aperte vo-
oant ad auctores Graecos, reporimua

Sed Heusancr l. 1. pag.» 13-16 singula persequens
hanc rem iam bene tractavit, qua'm obrem iu universum
haec pauca exponam.

'Primum nonnullas vocas apud Catullum reperimus, quae
Graeca vocabulorum terminatione abiecta formam Latinam
acceperunt.

Praeter haec Graeca· vocabula in formam Latinam red-

acta apud Catullum complures proprii Graecae declinationis
casua extant. , ¹
Praecipua utitur nominibus Graecis primae declinatio-

·l) 111111, Forml. (1 111. Spr l. pag 99-102

 

